<!DOCTYPE html>
<html lang="fr_FR" class="push-state">
<head>
    <title>Valtech Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet" type="text/css">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">


    <link href="/css/glyph.css" type="text/css" rel="stylesheet" />
    <link href="/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/css/squaregame.css" type="text/css" rel="stylesheet" />
    <link href="/css/animate.css" type="text/css" rel="stylesheet" />
</head>
<body>

<header>

    <nav class="navbar <%= navClass %>">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">
                <i class="valtech-logo--header glyph" data-icon="valtech-logo" aria-hidden="true"></i>
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">

                <%
                if (menu){
                    for(var i = 0; i < menu.length; i++){
                %>
                    <li><a href="<%= menu[i].href %>"><%= menu[i].title %></a></li>
                <%
                    }
                }
                %>
            </ul>

            <ul class="side-nav" id="mobile-demo">

                <%
                if (menu){
                for(var i = 0; i < menu.length; i++){
                %>
                    <li><a href="<%= menu[i].href %>"><%= menu[i].title %></a></li>
                <%
                }
                }
                %>
            </ul>
        </div>
    </nav>
</header>
