{
  "name": "ts-nodejs-tp",
  "version": "1.0.0",
  "description": "Node.js TP written in TypeScript",
  "main": "app.js",
  "author": "Lenzotti Romain",
  "license": "ISC",
  "scripts": {
    "bower:install": "bower install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "bower install && concurrently \"npm run tsc:w\" \"nodemon app.js --ignore *.ts\""
  },
  "dependencies": {
    "express": "^4.14.0",
    "source-map-support": "^0.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/node": "0.0.3",
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0"
  }
}
