

<div class="parallax-container parallax-home" style="top:-70px;margin-bottom:-70px">
    <div class="parallax"><img src="/images/france-top-media-.png"></div>
    <h2 class="header center white-text">Valtech Training</h2>
</div>

<section class="section white">
    <div class="">

        <div class="row center">
            <h5 class="header col s12 light">Bienvenue. Où souhaitez-vous allez ?</h5>
        </div>

        <div class="row">
            <!-- exercice 4 TP 4 -->
        </div>

        <div class="row center">
            <h5 class="header col s12 light">Documents</h5>
        </div>

        <div class="row center">
            <a href=""
               download=""
               name="feuille de cours"
               id="download-button"
               class="btn-large waves-effect waves-light orange">
                Feuille de cours
            </a>
        </div>

    </div>
</section>

