<% include partials/header.html %>

<section class="container">

    <header>
        <h2>Contact</h2>
    </header>

    <%
    if(prenom && nom){
    %>
        <p>Veuillez patienter, nous contactons <%= prenom %> <%= nom %></p>
    <%
    }
    else{
    %>



    <form method="get" action="/contact">

        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" name="nom" class="form-control" id="name" placeholder="Nom">
        </div>

        <div class="form-group">
            <label for="lastName">Prénom</label>
            <input type="text" name="prenom" class="form-control" id="lastName" placeholder="Prénom">
        </div>


        <button class="btn btn-primary" type="submit">Contacter</button>
    </form>
    <%
    }
    %>
</section>
<% include partials/footer.html %>