<% include partials/header.html %>

<section class="container">
    <header>
        <h2>Espace détente</h2>
    </header>

        <div class="squaregame">
            <div class="page-header">

            </div>

            <div class="player-area">
                <div class="row">

                </div>
            </div>

            <div class="game-info">

            </div>

            <div class="content-game-area">
                <div class="game-area">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div class="count-down">
                    <p>10</p>
                </div>

            </div>
        </div>


</section>

<script src="bower_components/angular/angular.min.js"></script>


<% include partials/footer.html %>
